{
  "name": "upd-paims",
  "version": "1.0.0",
  "private": true,
  "description": "upd-paims",
  "author": "Antonio, H., Cajandab, A., Lopez, E., Ogerio, A.",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@firebase/storage": "^0.12.2",
    "@fontsource/roboto": "^5.0.8",
    "@mdx-js/react": "^2.3.0",
    "@mui/icons-material": "^5.15.15",
    "@mui/material": "^5.15.15",
    "@mui/x-data-grid": "^7.1.1",
    "@mui/x-date-pickers": "^7.1.1",
    "dayjs": "^1.11.10",
    "firebase": "^10.8.1",
    "gatsby": "^5.12.11",
    "gatsby-plugin-image": "^3.12.3",
    "gatsby-plugin-manifest": "^5.12.3",
    "gatsby-plugin-sharp": "^5.12.3",
    "gatsby-plugin-sitemap": "^6.12.3",
    "gatsby-source-filesystem": "^5.13.1",
    "install": "^0.13.0",
    "npm": "^10.5.1",
    "react": "^17.0.0 || ^18.0.0",
    "react-dom": "^17.0.0 || ^18.0.0",
    "react-router-dom": "^6.22.3",
    "sharp": "^0.33.0"
  },
  "peerDependencies": {
    "react": "^17.0.0 || ^18.0.0",
    "react-dom": "^17.0.0 || ^18.0.0"
  }
}
